<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="biz.africanbib.Activity.SplashScreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_xlarge"
        android:src="@drawable/logo2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/poweredBy"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_add_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/circular_background"
            android:padding="@dimen/padding_large"
            android:text="@string/add_business"
            android:textSize="@dimen/text_medium" />

        <Button
            android:id="@+id/button_edit_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/circular_background"
            android:padding="@dimen/padding_large"
            android:text="@string/edit_business"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/poweredBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/gdlogo"
            android:fontFamily="sans-serif-condensed"
            android:text="Powered By"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:linksClickable="true"
            android:text="@string/website"
            android:textAlignment="center"
            android:textColor="#0000ff"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>
