<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:tag="my_custom_industry_dialog"
    android:layout_height="match_parent">



    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/custom_industry"
        style="@style/SpinnerTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_xlarge"
        android:spinnerMode="dropdown">
    </android.support.v7.widget.AppCompatSpinner>
</LinearLayout>