<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_medium">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_large"
            android:background="@drawable/button_background_previous_business"
            android:orientation="vertical">
                <Button
                    android:id="@+id/previous_business_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/padding_medium"
                    android:gravity="left|center_vertical"
                    android:drawableRight="@mipmap/ic_tick"
                    android:text="@string/PreviousBusiness"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/colorBlack"
                    android:id="@+id/txtview_addedon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/txtview_uploadedon"
                    />

        </LinearLayout>




</RelativeLayout>