<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        app:backgroundTint="@color/colorAccent"
        android:padding="@dimen/padding_large"
        android:elevation="@dimen/elevation_xlarge"
        android:src="@android:drawable/ic_input_add"/>


</LinearLayout>